spring.datasource.url=jdbc:mariadb://localhost:3306/ontop
spring.datasource.username=admin
spring.datasource.password=secretadmin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
